# AayuSkiNet

./: .gitignore  AayuSkiNet.sln  docker-compose.yml  instructions.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentSummaryDto.cs  ShippingAddressDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  CartItem.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BasseSpecification.cs  BrandListSpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250123073456_InitialCreate.Designer.cs  20250331110417_IdentityAdded.Designer.cs  20250401120953_AddressAdded.Designer.cs  20250401120953_AddressAdded.cs  20250401121525_AddressValidationAdded.Designer.cs  20250401121525_AddressValidationAdded.cs  20250404155604_DeliveryMethodsAdded.Designer.cs  20250425052338_OrderAggregateAdded.Designer.cs  20250425080347_PaymentSummaryCorrection.Designer.cs
client/: .postcssrc.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html  (+1 more)
java-api/: pom.xml
java-api/api/: pom.xml
java-api/api/src/main/java/com/aayuskinet/api/: ApiApplication.java  WeatherForecast.java
java-api/api/src/main/java/com/aayuskinet/api/config/: CartServiceConfig.java  SecurityConfig.java
java-api/api/src/main/java/com/aayuskinet/api/controllers/: AccountController.java  BaseApiController.java  BuggyController.java  CartController.java  OrdersController.java  PaymentsController.java  ProductsController.java  WeatherForecastController.java
java-api/api/src/main/java/com/aayuskinet/api/dtos/: AddressDto.java  CreateOrderDto.java  CreateProductDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  PaymentSummaryDto.java  RegisterDto.java  ShippingAddressDto.java  UserDto.java
java-api/api/src/main/java/com/aayuskinet/api/errors/: ApiErrorResponse.java  GlobalExceptionHandler.java
java-api/api/src/main/java/com/aayuskinet/api/exceptions/: NotFoundException.java
java-api/api/src/main/java/com/aayuskinet/api/extensions/: AddressMappingExtensions.java  ClaimsPrincipleExtensions.java  OrderMappingExtensions.java
java-api/api/src/main/java/com/aayuskinet/api/helpers/: Pagination.java
java-api/api/src/main/java/com/aayuskinet/api/mappers/: AddressMapper.java  ProductMapper.java
java-api/api/src/main/java/com/aayuskinet/api/middleware/: ExceptionMiddleware.java
java-api/api/src/main/java/com/aayuskinet/api/request/helpers/: Pagination.java
java-api/api/src/main/java/com/aayuskinet/api/security/: JwtAuthFilter.java  SecurityUtils.java
java-api/api/src/main/java/com/aayuskinet/api/service/: ProductService.java  ProductServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
java-api/common/: pom.xml
java-api/common/src/main/java/com/aayuskinet/common/exceptions/: NotFoundException.java
java-api/common/src/main/java/com/aayuskinet/common/mappers/: OrderMapper.java
java-api/core/: pom.xml
java-api/core/src/main/java/com/aayuskinet/core/: Address.java  AppUser.java  BaseEntity.java  CartItem.java  CartService.java  DeliveryMethod.java  Order.java  OrderItem.java  OrderStatus.java  PaymentService.java  PaymentSummary.java  Product.java  ProductItemOrdered.java  ProductRepository.java  ShippingAddress.java  ShoppingCart.java
java-api/core/src/main/java/com/aayuskinet/core/domain/: Address.java  AppUser.java  BaseEntity.java  CartItem.java  DeliveryMethod.java  Product.java
java-api/core/src/main/java/com/aayuskinet/core/entities/: Address.java  AppUser.java  BaseEntity.java  CartItem.java  DeliveryMethod.java  Product.java  ShoppingCart.java
java-api/core/src/main/java/com/aayuskinet/core/entities/orderaggregate/: Order.java  OrderItem.java  OrderStatus.java  PaymentSummary.java  ProductItemOrdered.java  ShippingAddress.java
java-api/core/src/main/java/com/aayuskinet/core/entity/: BaseEntity.java  CartItem.java  DeliveryMethod.java
java-api/core/src/main/java/com/aayuskinet/core/interfaces/: IAppUserRepository.java  ICartService.java  IDeliveryMethodRepository.java  IGenericRepository.java  IOrderRepository.java  IOrderService.java  IPaymentService.java  IProductRepository.java  ISpecification.java  ISpecificationWithResult.java  ITokenService.java
java-api/core/src/main/java/com/aayuskinet/core/repositories/: GenericRepository.java
java-api/core/src/main/java/com/aayuskinet/core/specifications/: BaseSpecification.java  BaseSpecificationWithResult.java  BrandListSpecification.java  OrderSpecification.java  ProductSpecParams.java  ProductSpecification.java  TypeListSpecification.java
java-api/infrastructure/: pom.xml
java-api/infrastructure/src/main/java/com/aayuskinet/infrastructure/: CartServiceImpl.java  PaymentServiceImpl.java
java-api/infrastructure/src/main/java/com/aayuskinet/infrastructure/data/: AppUserRepositoryImpl.java  DeliveryMethodRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SpecificationEvaluator.java
java-api/infrastructure/src/main/java/com/aayuskinet/infrastructure/data/seed/: SeedData.java
java-api/infrastructure/src/main/java/com/aayuskinet/infrastructure/services/: OrderService.java
(+72 files in other folders)
